{
  "id": "ophiuchus-probe",
  "name": "Ophiuchus Probe",
  "short_name": "Ophiuchus",
  "description": "A geomantic probe app designed to detect liminal anomalies and probability ruptures linked to the Ophiuchus current.",
  "start_url": "/Ophidian-survey/",
  "scope": "/Ophidian-survey/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1080x2400"
    }
  ],

  "scope_extensions": [
    { "origin": "https://eon715.github.io" }
  ],

  "launch_handler": { "client_mode": "focus-existing" },
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "pending"
}
